[custom]
;surge_rule_base=base/surge.conf;这是一个外部配置文件示例
;所有可能的自定义设置如下所示

;用于自定义组的选项 会覆盖 主程序目录中的配置文件 里的内容
;使用以下模式生成 Clash 代理组，带有 "[]" 前缀将直接添加
;Format: Group_Name`select`Rule_1`Rule_2`...
;        Group_Name`url-test|fallback|load-balance`Rule_1`Rule_2`...`test_url`interval[,timeout][,tolerance]
;Rule with "[]" prefix will be added directly.

ruleset=🍎 苹果siri,https://raw.githubusercontent.com/VirgilClyne/iRingo/main/RuleSet/Look_Up.Wikipedia.list
ruleset=🛰️ 全球直连,https://raw.githubusercontent.com/eastexxiao/proxy_rules/master/rules/ACL4SSR/Clash/LocalAreaNetwork.list
ruleset=🛰️ 全球直连,https://raw.githubusercontent.com/eastexxiao/proxy_rules/master/rules/ACL4SSR/Clash/UnBan.list
ruleset=📱 speedtest,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Speedtest/Speedtest.list
ruleset=🥎 PayPal,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/PayPal/PayPal.list
ruleset=🥎 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Google/Google.list
ruleset=🎬 YOUTUBE,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/YouTube/YouTube.list
ruleset=📢 Github,https://raw.githubusercontent.com/eastexxiao/proxy_rules/master/rules/ACL4SSR/Clash/Ruleset/Github.list
ruleset=💻 微软云盘,https://raw.githubusercontent.com/eastexxiao/proxy_rules/master/rules/ACL4SSR/Clash/Ruleset/OneDrive.list
ruleset=💻 微软服务,https://raw.githubusercontent.com/eastexxiao/proxy_rules/master/rules/ACL4SSR/Clash/Microsoft.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Apple/Apple.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/eastexxiao/proxy_rules/master/rules/ACL4SSR/Clash/Ruleset/Telegram.list
ruleset=📲 Twitter,https://raw.githubusercontent.com/eastexxiao/proxy_rules/master/rules/ACL4SSR/Clash/Ruleset/Twitter.list
ruleset=🎧 网易音乐,https://raw.githubusercontent.com/eastexxiao/proxy_rules/master/rules/ACL4SSR/Clash/Ruleset/NetEaseMusic.list
ruleset=🎧 Spotify,https://raw.githubusercontent.com/eastexxiao/proxy_rules/master/rules/ACL4SSR/Clash/Ruleset/Spotify.list
ruleset=🎧 TIDAL,https://raw.githubusercontent.com/eastexxiao/proxy_rules/master/rules/ACL4SSR/Clash/Ruleset/TIDAL.list
ruleset=🎮 Nintendo游戏,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Nintendo/Nintendo.list
ruleset=🎮 EPIC游戏,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Epic/Epic.list
ruleset=🎮 SONY游戏,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Sony/Sony.list
ruleset=🎮 国外游戏,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Game/Game.list
ruleset=🎬 Emby,https://raw.githubusercontent.com/lidazhaoha/duidui/main/Emby.list
ruleset=🎬 PrimeVideo,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/PrimeVideo/PrimeVideo.list
ruleset=🎬 Disney+,https://raw.githubusercontent.com/eastexxiao/proxy_rules/master/rules/ACL4SSR/Clash/Ruleset/DisneyPlus.list
ruleset=🎬 Hulu,https://raw.githubusercontent.com/eastexxiao/proxy_rules/master/rules/ACL4SSR/Clash/Ruleset/Hulu.list
ruleset=🎬 Hulu-Japan,https://raw.githubusercontent.com/eastexxiao/proxy_rules/master/rules/ACL4SSR/Clash/Ruleset/HuluJapan.list
ruleset=🎬 HBO,https://raw.githubusercontent.com/eastexxiao/proxy_rules/master/rules/ACL4SSR/Clash/Ruleset/HBO.list
ruleset=🎬 HBO-GO-HK,https://raw.githubusercontent.com/eastexxiao/proxy_rules/master/rules/ACL4SSR/Clash/Ruleset/HBO_GO_HKG.list
ruleset=🎬 Peacock,https://raw.githubusercontent.com/eastexxiao/proxy_rules/master/rules/DivineEngine/Surge/Ruleset/StreamingMedia/Video/Peacock.list
ruleset=🎬 Paramount+,https://raw.githubusercontent.com/eastexxiao/proxy_rules/master/rules/DivineEngine/Surge/Ruleset/StreamingMedia/Video/ParamountPlus.list
ruleset=🎬 Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Netflix/Netflix.list
ruleset=🎬 泥巴影视,https://raw.githubusercontent.com/lidazhaoha/duidui/main/nima.list
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/eastexxiao/proxy_rules/master/rules/ACL4SSR/Clash/Ruleset/Bahamut.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/eastexxiao/proxy_rules/master/rules/ACL4SSR/Clash/Ruleset/Bilibili.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/eastexxiao/proxy_rules/master/rules/ACL4SSR/Clash/Ruleset/BilibiliHMT.list
ruleset=🖥 国内媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/ChinaMedia/ChinaMedia.list
ruleset=🖥 国外媒体,https://raw.githubusercontent.com/eastexxiao/proxy_rules/master/rules/ACL4SSR/Clash/ProxyMedia.list
ruleset=🖤 hijacking,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Hijacking/Hijacking.list
ruleset=🛰️ 下载选项,https://raw.githubusercontent.com/eastexxiao/proxy_rules/master/rules/ACL4SSR/Clash/Download.list
ruleset=🛰️ 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🐥 节点`select`.*
custom_proxy_group=🍎 苹果siri`select`[]DIRECT`[]🐥 节点`.*
custom_proxy_group=📲 Telegram`select`[]DIRECT`[]🐥 节点`.*
custom_proxy_group=📱 speedtest`select`[]DIRECT`[]🐥 节点`.*
custom_proxy_group=📲 Twitter`select`[]DIRECT`[]🐥 节点`.*
custom_proxy_group=🥎 PayPal`select`[]DIRECT`[]🐥 节点`.*
custom_proxy_group=🥎 Google`select`[]DIRECT`[]🐥 节点`.*
custom_proxy_group=🎬 YOUTUBE`select`[]DIRECT`[]🐥 节点`.*
custom_proxy_group=📢 Github`select`[]DIRECT`[]🐥 节点`.*
custom_proxy_group=🎬 Emby`select`[]DIRECT`[]🐥 节点`.*
custom_proxy_group=🎬 PrimeVideo`select`[]DIRECT`[]🐥 节点`.*
custom_proxy_group=🎬 Disney+`select`[]DIRECT`[]🐥 节点`.*
custom_proxy_group=🎬 Hulu`select`[]DIRECT`[]🐥 节点`.*
custom_proxy_group=🎬 Hulu-Japan`select`[]DIRECT`[]🐥 节点`.*
custom_proxy_group=🎬 HBO`select`[]DIRECT`[]🐥 节点`.*
custom_proxy_group=🎬 HBO-GO-HK`select`[]DIRECT`[]🐥 节点`.*
custom_proxy_group=🎬 Peacock`select`[]DIRECT`[]🐥 节点`.*
custom_proxy_group=🎬 Paramount+`select`[]DIRECT`[]🐥 节点`.*
custom_proxy_group=🎬 Netflix`select`[]DIRECT`[]🐥 节点`.*
custom_proxy_group=🎬 泥巴影视`select`[]DIRECT`[]🐥 节点`.*
custom_proxy_group=📺 巴哈姆特`select`[]DIRECT`[]🐥 节点`.*
custom_proxy_group=📺 哔哩哔哩`select`[]DIRECT`[]🐥 节点`.*
custom_proxy_group=🎧 Spotify`select`[]DIRECT`[]🐥 节点`.*
custom_proxy_group=🎧 TIDAL`select`[]DIRECT`[]🐥 节点`.*
custom_proxy_group=🖥 国外媒体`select`[]DIRECT`[]🐥 节点`.*
custom_proxy_group=🖥 国内媒体`select`[]DIRECT`[]🐥 节点`.*
custom_proxy_group=💻 微软云盘`select`[]DIRECT`[]🐥 节点`.*
custom_proxy_group=💻 微软服务`select`[]DIRECT`[]🐥 节点`.*
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🐥 节点`.*
custom_proxy_group=🎮 Nintendo游戏`select`[]DIRECT`[]🐥 节点`.*
custom_proxy_group=🎮 EPIC游戏`select`[]DIRECT`[]🐥 节点`.*
custom_proxy_group=🎮 SONY游戏`select`[]DIRECT`[]🐥 节点`.*
custom_proxy_group=🎮 国外游戏`select`[]DIRECT`[]🐥 节点`.*
custom_proxy_group=🎧 网易音乐`select`[]DIRECT`[]🐥 节点`.*
custom_proxy_group=🖤 hijacking`select`[]DIRECT`[]REJECT`
custom_proxy_group=🛰️ 全球直连`select`[]DIRECT`[]🐥 节点`.*
custom_proxy_group=🛰️ 下载选项`select`[]DIRECT`[]🐥 节点`.*
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🐥 节点`.*
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
